<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="General">


        <EditTextPreference
            android:defaultValue="@string/default_name"
            android:key="@string/key_name"
            android:summary="@string/name"
            android:title="@string/title_name" />

        <EditTextPreference
            android:defaultValue="@string/default_weight"
            android:key="@string/key_weight"
            android:summary="@string/weight"
            android:title="@string/title_weight" />

        <EditTextPreference
            android:defaultValue="@string/default_age"
            android:key="@string/key_age"
            android:summary="@string/age"
            android:title="@string/title_age" />

        <EditTextPreference
            android:defaultValue="@string/default_email"
            android:key="@string/key_email"
            android:summary="@string/email"
            android:title="@string/title_email" />

        <EditTextPreference
            android:defaultValue="@string/default_energy"
            android:key="@string/key_energy_burn"
            android:summary="@string/energy"
            android:title="@string/title_energy_burn" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/key_upload_over_wifi"
            android:summary="@string/summary_update_over_wifi"
            android:title="@string/title_auto_update" />

        <ListPreference
            android:defaultValue="3"
            android:dialogTitle="@string/title_update_interval"
            android:entries="@array/pref_upload_interval_time"
            android:entryValues="@array/pref_update_interval_values"
            android:key="@string/key_upload_quality"
            android:summary="@string/summary_update_time"
            android:title="@string/title_update_interval" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_title_notifications">

        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/notifications_new_message"
            android:title="@string/title_new_notification_sound" />

        <RingtonePreference
            android:defaultValue="content://settings/system/notification_sound"
            android:dependency="notifications_new_message"
            android:key="@string/key_notifications_new_message_ringtone"
            android:ringtoneType="notification"
            android:summary="@string/summary_choose_ringtone"
            android:title="@string/pref_title_ringtone" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/key_vibrate"
            android:summary="@string/summary_vibrate"
            android:title="@string/title_vibrate" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_header_announcement">
        <Preference
            android:selectable="false"
            android:summary="@string/summary_announcement" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_header_about_us">



        <Preference
            android:summary="@string/app_version"
            android:title="@string/title_version" />

        <Preference
            android:key="@string/key_send_feedback"
            android:summary="@string/summary_support"
            android:title="@string/title_send_feedback" />

        <!-- preference opens url in browser -->
        <Preference
            android:summary="@string/summary_faq"
            android:title="@string/title_faq">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/url_faq" />
        </Preference>

        <Preference android:title="@string/privacy_policy">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/url_privacy" />
        </Preference>

        <Preference android:title="@string/title_terms">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/url_terms" />
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>