##:username:password:phonenumber:profilePic:headerpic
01:abigail:pass01:12345678910
02:brandon:pass02:12345678910
03:charlie:pass03:12345678910
04:duncan:pass04:12345678910
05:effie:pass05:12345678910
06:fred:pass06:12345678910
07:georgia:pass07:12345678910
08:hannah:pass08:12345678910
09:isaac:pass09:12345678910
10:jack:pass10:12345678910
11:kelly:pass11:12345678910
12:lydia:pass12:12345678910
13:monica:pass13:12345678910
14:nathan:pass14:12345678910
15:ophelia:pass15:12345678910
16:patricia:pass16:12345678910
17:quinn:pass17:12345678910
18:rachel:pass18:12345678910
19:sarah:pass19:12345678910
20:tony:pass20:12345678910
21:ulysses:pass21:12345678910
22:vanessa:pass22:12345678910
23:william:pass23:12345678910
24:xavier:pass24:12345678910
25:yvette:pass25:12345678910
26:zachariah:pass26:12345678910
