<resources>
    <string name="app_name">BikerApp</string>
    <string name="title_home">Home</string>
    <string name="title_emergency">Emergency</string>
    <string name="title_route">Route</string>
    <string name="title_social">Social</string>
    <string name="title_data">Data</string>
    <!--<string name="title_activity_settings">Settings</string>-->

    <!-- Strings related to Settings -->

    <!--<string name="action_settings">Settings</string>-->
    <string name="user_settings">User Settings</string>

    <!-- Example General settings -->
    <string name="pref_header_general">General</string>

    <string name="pref_title_social_recommendations">Enable social recommendations</string>
    <string name="pref_description_social_recommendations">Recommendations for people to contact
        based on your message history
    </string>

    <string name="pref_title_display_name">Display name</string>
    <string name="pref_default_display_name">John Smith</string>

    <string name="pref_title_add_friends_to_messages">Add friends to messages</string>
    <string-array name="pref_example_list_titles">
        <item>Always</item>
        <item>When possible</item>
        <item>Never</item>
    </string-array>
    <string-array name="pref_example_list_values">
        <item>1</item>
        <item>0</item>
        <item>-1</item>
    </string-array>

    <!-- Example settings for Data & Sync -->
    <string name="pref_header_data_sync">Data &amp; sync</string>

    <string name="pref_title_sync_frequency">Sync frequency</string>
    <string-array name="pref_sync_frequency_titles">
        <item>15 minutes</item>
        <item>30 minutes</item>
        <item>1 hour</item>
        <item>3 hours</item>
        <item>6 hours</item>
        <item>Never</item>
    </string-array>
    <string-array name="pref_sync_frequency_values">
        <item>15</item>
        <item>30</item>
        <item>60</item>
        <item>180</item>
        <item>360</item>
        <item>-1</item>
    </string-array>

    <string-array name="list_preference_entries">
        <item>Entry 1</item>
        <item>Entry 2</item>
        <item>Entry 3</item>
    </string-array>

    <string-array name="list_preference_entry_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>

    <string-array name="multi_select_list_preference_default_value" />

    <string name="pref_title_system_sync_settings">System sync settings</string>

    <!-- Example settings for Notifications -->
    <string name="pref_header_notifications">Notifications</string>

    <string name="pref_title_new_message_notifications">New message notifications</string>

    <string name="pref_title_ringtone">Ringtone</string>
    <string name="pref_ringtone_silent">Silent</string>

    <string name="pref_title_vibrate">Vibrate</string>

    //string for pref_main



    <string name="action_settings">Settings</string>
    <string name="title_activity_settings">Settings</string>



    <!--general setting-->



    <string name="title_auto_update">Auto update current data</string>
    <string name="summary_update_over_wifi">Upload the data when wifi is available</string>

    <string name="summary_update_time">Specify Data update interval</string>
    <string name="pref_title_notifications">Notifications</string>
    <string name="summary_choose_ringtone">Choose notification sound</string>

    <string name="summary_announcement">You will get our latest announcement here</string>
    <string name="app_version">beta_testing</string>
    <string name="summary_support">Got any queries? We are happy to help!</string>
    <string name="title_send_feedback">Send Feedback or Report any Bugs</string>
    <string name="title_faq">FAQ</string>
    <string name="summary_faq">View frequently asked questions</string>
    <string name="url_faq">https://canvas.ubc.ca/</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="url_privacy">https://canvas.ubc.ca/</string>
    <string name="title_terms">Terms &amp; Conditions</string>
    <string name="url_terms">https://canvas.ubc.ca/</string>
    <string name="title_version">Version</string>
    <string name="choose_email_client">Choose email client</string>

    <string name="title_new_notification_sound">New message notification</string>
    <string name="title_vibrate">Vibrate</string>
    <string name="summary_vibrate">Vibrate on new notification</string>
    <string name="key_upload_over_wifi">key_upload_over_wifi</string>

    <string name="key_upload_quality">key_upload_quality</string>
    <string name="notifications_new_message">notifications_new_message</string>
    <string name="key_notifications_new_message_ringtone">key_notifications_new_message_ringtone</string>
    <string name="key_vibrate">key_vibrate</string>
    <string name="key_send_feedback">key_send_feedback</string>

    <!--set preference title-->
    <string name="title_name">Name</string>
    <string name="title_weight">Weight</string>
    <string name="title_age">Age</string>
    <string name="title_email">Email</string>
    <string name="title_energy_burn">Set calories burn</string>
    <!--keys changed-->

    <string name="key_name">key_name</string>
    <string name="key_weight">key_weight</string>
    <string name="key_age">key_age</string>
    <string name="key_email">key_email</string>
    <string name="key_energy_burn">key_energy_burn</string>

    <!--edited default value-->
    <string name="default_name"></string>
    <string name="default_age">20</string>
    <string name="default_weight"></string>
    <string name="default_email"></string>
    <string name="default_energy">1000</string>

    <!--set preference value-->

    <string name="name">Your Name</string>
    <string name="weight">Set Weight</string>
    <string name="age">Set Age</string>
    <string name="email">Enter Email</string>
    <string name="energy">Set energy burn in calories</string>

    <!--title changed-->
    <string name="pref_header_announcement">Announcement</string>
    <string name="pref_header_about_us">About us</string>
    <string name="title_update_interval">Update time interval</string>


</resources>
